{
  "manifest_version": 3,
  "name": "Streaming Watchlist Organizer",
  "version": "1.0.0",
  "description": "Prime Video・Netflix・U-NEXTのウォッチリストをジャンル別に整理。視聴予定の作品を一覧・検索しやすくします。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.themoviedb.org/*"
  ],
  "action": {
    "default_title": "Streaming Watchlist Organizer（クリックで一覧を開く）"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer.html"],
      "matches": [
        "https://www.amazon.co.jp/*",
        "https://www.netflix.com/*",
        "https://video.unext.jp/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.co.jp/gp/video/*",
        "https://www.amazon.com/gp/video/*"
      ],
      "js": ["adapters/prime.js", "content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.netflix.com/browse*"
      ],
      "js": ["adapters/netflix.js", "content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://video.unext.jp/mylist*",
        "https://video.unext.jp/browse*"
      ],
      "js": ["adapters/unext.js", "content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ]
}
